# API-Automation---RestAssured

./: README.md
RestAssuredAPIautomation/: pom.xml  testng.xml
RestAssuredAPIautomation/src/main/java/com/ranganath/framework/: Main.java
RestAssuredAPIautomation/src/main/java/com/ranganath/framework/config/: ConfigReader.java
RestAssuredAPIautomation/src/main/java/com/ranganath/framework/utils/: JsonUtils.java
RestAssuredAPIautomation/src/test/java/com/ranganath/tests/base/: BaseTest.java
RestAssuredAPIautomation/src/test/java/com/ranganath/tests/endpoints/: UserEndpoints.java
RestAssuredAPIautomation/src/test/java/com/ranganath/tests/tests/: UserTests.java
RestAssuredAPIautomation/src/test/resources/: testdata.json
